# todoTW

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marijarin/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marijarin/mytodo/adapter/: ItemAdapter.kt
app/src/main/java/com/marijarin/mytodo/app/: App.kt
app/src/main/java/com/marijarin/mytodo/dao/: DaoModule.kt  ItemDao.kt
app/src/main/java/com/marijarin/mytodo/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/marijarin/mytodo/dto/: Item.kt
app/src/main/java/com/marijarin/mytodo/entity/: ItemEntity.kt
app/src/main/java/com/marijarin/mytodo/repo/: ItemRepository.kt  ItemRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/marijarin/mytodo/ui/: MainActivity.kt  NewDoFragment.kt  TodoListFragment.kt
app/src/main/java/com/marijarin/mytodo/util/: AndroidUtils.kt
app/src/main/java/com/marijarin/mytodo/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  new_do_fragment.xml  todo_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marijarin/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
